# GLPI
GLPI_URL=http://localhost:8080/apirest.php/
GLPI_APP_TOKEN=HNOurlYOQkdREyDJw9YJ3lorsVkINc0MsQ79dgOJ
GLPI_USER_TOKEN=BCcB3PGYUGRsNxvJs1mygUhb50QqgaHzXuuTBvV7

# MCP
MCP_HOST=127.0.0.1
MCP_PORT=8765

# LLM/Ollama (si aplica)
OLLAMA_HOST=http://127.0.0.1:11434

# Wiki.js
WIKIJS_URL=http://localhost:8080/
WIKIJS_API_TOKEN=tu_token

# GLPI
GLPI_API_URL=http://localhost:8080/apirest.php/
GLPI_APP_TOKEN=HNOurlYOQkdREyDJw9YJ3lorsVkINc0MsQ79dgOJ
GLPI_USER_TOKEN=BCcB3PGYUGRsNxvJs1mygUhb50QqgaHzXuuTBvV7
GLPI_VERIFY_SSL=false

CEREBRAS_API_KEY=csk-8p3fphp2y9pm66c25jcxxkxnf8npytkcp382w2ef4mt5wnwt